{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "import",
    "react",
    "jsx-a11y"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "settings": {
    "react": {
      "version": "19.0"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react",
            "message": "Проект на Preact: импортируйте из 'preact' / 'preact/hooks' (AGENTS.md §3)."
          },
          {
            "name": "react-dom",
            "message": "Проект на Preact (AGENTS.md §3)."
          }
        ]
      }
    ],
    "react/immutability": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": [
          "**/*.css"
        ]
      }
    ]
  },
  "ignorePatterns": [
    "dist/**",
    "ref/**",
    "node_modules/**"
  ]
}